/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app-feedback",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    {
      "database_name": "feedbacks",
      "binding": "DB",
      "database_id": "ac7ef8c1-54bd-4a36-bc09-e655ded9d690"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" }

  // "vars": { "MY_VARIABLE": "production_value" }
}
